# codeGenerator

./: README.md  pom.xml
src/main/java/com/git/easyloan/application/Cgenerator/: CreateCodeService.java
src/main/java/com/git/easyloan/application/Cgenerator/impl/: CreateCodeServiceImpl.java
src/main/java/com/git/easyloan/controller/: CreateCodeController.java  IndexController.java  ReverseCreateCodeController.java
src/main/java/com/git/easyloan/entity/: BusinessMsgEnum.java  Const.java  DTDMap.java  Error.java  JdbcType.java  Page.java  PageData.java  PageDatas.java  PageForMybatisPlugin.java  Pages.java  RequestUtil.java  Responder.java
src/main/java/com/git/easyloan/generator/: CodeGeneratorApplication.java
src/main/java/com/git/easyloan/utils/: PagePlugin.java  WebMvcConfig.java
src/main/java/com/git/easyloan/utils/base/: BaseController.java  BaseMessage.java  KeyGenerator.java
src/main/java/com/git/easyloan/utils/config/: MyFreeMarkerConfigurer.java
src/main/java/com/git/easyloan/utils/dao/: DAO.java  DaoSupport.java  DaoSupport2.java  DaoSupport3.java
src/main/java/com/git/easyloan/utils/dao/redis/: AbstractBaseRedisDao.java  RedisDao.java
src/main/java/com/git/easyloan/utils/dao/redis/impl/: RedisDaoImpl.java
src/main/java/com/git/easyloan/utils/db/: Column.java  Db.java  DbTest.java  Table.java
src/main/java/com/git/easyloan/utils/exception/: MyException.java  RuntimeBussinessException.java
src/main/java/com/git/easyloan/utils/utils/: AppUtil.java  ApplicationContextHolder.java  BeanHelper.java  DatabaseDataTypesUtils.java  DateHelper.java  DateUtil.java  DelAllFile.java  Env.java  FileDownload.java  FileHelper.java  FileUtil.java  FileZip.java  Freemarker.java  GLogger.java  IOHelper.java  JDKUtils.java  MD5.java  MapDistance.java  OracleClobTypeHandlerCallback.java  PathUtil.java  PropertiesHelper.java  ReflectHelper.java  StringHelper.java  Tools.java  XMLHelper.java
src/main/java/com/git/easyloan/utils/utils/DBFactory/: MyTableFactory.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties  config.xml  my-logback-spring.xml
src/main/resources/ftl/createCode/: controllerTemplate.ftl  coreImplTemplate.ftl  coreTemplate.ftl  db2_SQL_Template.ftl  docTemplate.ftl  jsp_edit_Template.ftl  jsp_list_Template.ftl  mapperDB2Template.ftl  mapperMysqlTemplate.ftl  mapperOracleMoreTemplate.ftl  mapperOracleTemplate.ftl  mapperSqlserverTemplate.ftl  mysql_SQL_Template.ftl  oracle_SQL_Template.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl  sqlserver_SQL_Template.ftl  vue_Api_Template.ftl  vue_Const_form_Template.ftl  vue_Const_list_Template.ftl  vue_View_form_Template.ftl  vue_View_list_Template.ftl
src/main/resources/ftl/createDicCode/: createDicCodeTemplate.ftl
src/main/resources/ftl/createFaCode/: controllerTemplate.ftl  jsp_edit_Template.ftl  jsp_list_Template.ftl  mapperOracleTemplate.ftl  mapperSqlserverTemplate.ftl  mysql_SQL_Template.ftl  oracle_SQL_Template.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl  sqlserver_SQL_Template.ftl
src/main/resources/ftl/createSoCode/: controllerTemplate.ftl  docTemplate.ftl  jsp_edit_Template.ftl  jsp_list_Template.ftl  mapperMysqlTemplate.ftl  mapperOracleTemplate.ftl  mapperSqlserverTemplate.ftl  mysql_SQL_Template.ftl  oracle_SQL_Template.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl  sqlserver_SQL_Template.ftl
src/main/resources/ftl/createTreeCode/: controllerTemplate.ftl  docTemplate.ftl  entityTemplate.ftl  jsp_edit_Template.ftl  jsp_list_Template.ftl  jsp_tree_Template.ftl  mapperMysqlTemplate.ftl  mapperOracleTemplate.ftl  mapperSqlserverTemplate.ftl  mysql_SQL_Template.ftl  oracle_SQL_Template.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl  sqlserver_SQL_Template.ftl
src/main/resources/mapper/: CreateCodeMapper.xml
src/main/resources/static/404/assets/css/: main.css
src/main/resources/static/404/assets/sass/components/: _form.scss
src/main/resources/static/ace/css/: ace.css  combox.css
src/main/resources/static/js/: Validform_v5.3.2.js  combox.ext.js  comm.js
src/main/resources/static/js/lock/: adminlte.min.css  all.min.css  bootstrap.bundle.min.js  cssfamily.css  jquery.min.js
src/main/resources/static/js/myjs/: head.js  productCode.js  sys.js
src/main/resources/static/lib/fonts/: font-awesome.min.css
src/main/resources/static/lib/js/: popper.js
src/main/resources/static/sqlLite/: code.db
src/main/resources/templates/error/: 404.html  500.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/generator/: createCode_list.jsp  forwardProductCode.jsp  recreateCode_list.jsp  reversedProductCode.jsp
src/main/webapp/WEB-INF/jsp/generator/all/: forwardProductCode.jsp
src/main/webapp/WEB-INF/jsp/generator/backend/: forwardProductCode.jsp
src/main/webapp/WEB-INF/jsp/generator/front/: forwardProductCode.jsp
src/main/webapp/WEB-INF/jsp/index/: ace_foot.jsp  default.jsp  head.jsp  left.jsp  main.jsp  null.jsp  tab.jsp  top.jsp
src/test/java/com/git/easyloan/generator/: CodeGeneratorApplicationTests.java
