# 配置中心url
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848

##更多properties配置信息见
## https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=html/**,vue/**,templates/**
#spring.thymeleaf.excluded-view-names=jsp/**
#spring.thymeleaf.template-resolver-order=1


spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#spring.freemarker.prefix=classpath:/
spring.freemarker.view-names=html/**,vue/**,templates/**

spring.resources.static-locations=classpath:/static,classpath:/resources,classpath:/META-INF/resources
# / 相当于src/main/webapp目录
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=classpath:/**

logging.config=classpath:my-logback-spring.xml

application.name=mylearn
log.path=E:\\logs
log.level=DEBUG
log.size=100MB

#spring.sleuth.web.client.enabled=true
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://127.0.0.1:9411
#spring.zipkin.sender.type=web
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config.xml

spring.datasource.driver-class-name=org.sqlite.JDBC
#方式一：引用外部文件
# spring.datasource.url: jdbc:sqlite:D:/eclipse/xy.db
#方式二：引用项目中的文件
spring.datasource.url=jdbc:sqlite::resource:static/sqlLite/code.db
spring.datasource.username=
spring.datasource.password=


######################################################### Sentinel ##############################################

#Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:9999
#客户端监控API的端口  如果一台服务器上布置多个应用服务 则 该端口需不同
spring.cloud.sentinel.transport.port=8721
#取消Sentinel控制台懒加载
spring.cloud.sentinel.eager=true
# 定义存放持久化规则的本地文件路径
sentinel.rule.keepPath=D:/sentinel/rules

##Spring Cloud Alibaba Sentienl相关配置项
##配置项                                     含义        默认值
#spring.cloud.sentinel.enabled Sentinel自动化配置是否生效 true
#spring.cloud.sentinel.eager 取消Sentinel控制台懒加载 false
#spring.cloud.sentinel.transport.port 应用与Sentinel控制台交互的端口，应用本地会起一个该端口占用的HttpServer 8719
#spring.cloud.sentinel.transport.dashboard Sentinel 控制台地址
#spring.cloud.sentinel.transport.heartbeat-interval-ms 应用与Sentinel控制台的心跳间隔时间
#spring.cloud.sentinel.transport.client-ip 客户端IP
#spring.cloud.sentinel.filter.order Servlet Filter的加载顺序。Starter内部会构造这个filter Integer.MIN_VALUE
#spring.cloud.sentinel.filter.url-patterns 数据类型是数组。表示Servlet Filter的url pattern集合 /*
#spring.cloud.sentinel.filter.enabled Enable to instance CommonFilter true
#spring.cloud.sentinel.metric.charset metric文件字符集 UTF-8
#spring.cloud.sentinel.metric.file-single-size Sentinel metric 单个文件的大小
#spring.cloud.sentinel.metric.file-total-count Sentinel metric 总文件数量
#spring.cloud.sentinel.log.dir Sentinel 日志文件所在的目录
##Sentinel 日志文件名是否需要带上pid false
spring.cloud.sentinel.log.switch-pid=true
#spring.cloud.sentinel.servlet.block-page 自定义的跳转 URL，当请求被限流时会自动跳转至设定好的 URL
#spring.cloud.sentinel.flow.cold-factor 冷启动因子 3

##Alibaba Sentinel启动配置项
##名称       含义         类型         默认值       是否必需      备注
# project.name 指定程序的名称 String null 否
# csp.sentinel.app.type 指定程序的类型 int 0 (APP_TYPE_COMMON) 否 1.6.0 引入
# csp.sentinel.metric.file.single.size 单个监控文件的大小 long 52428800 否
# csp.sentinel.metric.file.total.count 监控文件的总数上限 int 6 否
# csp.sentinel.log.dir Sentinel 日志文件目录 String ${user.home}/logs/csp/ 否 1.3.0 引入
# csp.sentinel.log.use.pid 日志文件名中是否加入进程号，用于单机部署多个应用的情况 boolean false 否 1.3.0 引入
# csp.sentinel.statistic.max.rt 最大的有效响应时长（ms），超出此值则按照此值记录 int 4900ms 否 1.4.1 引入

##sentinel-transport-common 配置项
##名称       含义       类型         默认值        是否必需
# csp.sentinel.dashboard.server 控制台的地址，指定控制台后客户端会自动向该地址发送心跳包。地址格式为：hostIp:port String null 是
# csp.sentinel.heartbeat.interval.ms 心跳包发送周期，单位毫秒 long null 非必需，若不进行配置，则会从相应的 HeartbeatSender中提取默认值
# csp.sentinel.api.port 本地启动 HTTP API Server 的端口号 int null 是，且不可冲突

# 通过 API 将 客户端升至为 token server
#http://127.0.0.1:8721/setClusterMode?mode=1
#其中 mode 为 0 代表 client，1 代表 server

#通过以下 api 获取系统中的规则
#http://<ip>:<port>?getRules?type=flow
######################################################### Sentinel ##############################################