

  ,----..                                          ,----..                                                         ___
 /   /   \                ,---,                   /   /   \                                                      ,--.'|_
|   :     :  ,---.      ,---.'|                  |   :     :                ,---,             __  ,-.            |  | :,'   ,---.    __  ,-.
.   |  ;. / '   ,'\     |   | :                  .   |  ;. /            ,-+-. /  |          ,' ,'/ /|            :  : ' :  '   ,'\ ,' ,'/ /|
.   ; /--` /   /   |    |   | |   ,---.          .   ; /--`     ,---.  ,--.'|'   |   ,---.  '  | |' | ,--.--.  .;__,'  /  /   /   |'  | |' |
;   | ;   .   ; ,. :  ,--.__| |  /     \         ;   | ;  __   /     \|   |  ,"' |  /     \ |  |   ,'/       \ |  |   |  .   ; ,. :|  |   ,'
|   : |   '   | |: : /   ,'   | /    /  |        |   : |.' .' /    /  |   | /  | | /    /  |'  :  / .--.  .-. |:__,'| :  '   | |: :'  :  /
.   | '___'   | .; :.   '  /  |.    ' / |        .   | '_.' :.    ' / |   | |  | |.    ' / ||  | '   \__\/: . .  '  : |__'   | .; :|  | '
'   ; : .'|   :    |'   ; |:  |'   ;   /|        '   ; : \  |'   ;   /|   | |  |/ '   ;   /|;  : |   ," .--.; |  |  | '.'|   :    |;  : |
'   | '/  :\   \  / |   | '/  ''   |  / |        '   | '/  .''   |  / |   | |--'  '   |  / ||  , ;  /  /  ,.  |  ;  :    ;\   \  / |  , ;
|   :    /  `----'  |   :    :||   :    |        |   :    /  |   :    |   |/      |   :    | ---'  ;  :   .'   \ |  ,   /  `----'   ---'
 \   \ .'            \   \  /   \   \  /          \   \ .'    \   \  /'---'        \   \  /        |  ,     .-./  ---`-'
  `---`               `----'     `----'            `---`       `----'               `----'          `--`---'
